a:3:{i:0;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:23:"Chính sách sinh viên";s:11:"description";s:172:"&lt;p&gt;Privacy Policy&lt;/p&gt;

&lt;p&gt;&lt;textarea id=&quot;adlesse_unifier_magic_element_id&quot; style=&quot;display: none;&quot;&gt;&lt;/textarea&gt;&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Giới thiệu";s:11:"description";s:2447:"&lt;p&gt;Trung tâm Quản lý Ký túc xá (TTQLKTX) được thành lập ngày 04/01/2000, theo Quyết định số 02/QĐ/ĐHQG/TCCB của Giám đốc ĐHQG-HCM. Nằm trên địa bàn giáp ranh giữa thành phố Hồ Chí Minh và tỉnh Bình Dương, TTQLKTX là đơn vị dịch vụ, phục vụ đào tạo trực thuộc ĐHQG-HCM. Với chức năng, nhiệm vụ chăm lo đời sống vật chất, văn hoá tinh thần, chăm sóc sức khoẻ cho sinh viên thuộc ĐHQG-HCM khu vực Thủ Đức – Dĩ An, trong nhiều năm qua, TTQLKTX đã gặt hái những thành tích bước đầu đáng ghi nhận, được Nhà nước tặng thưởng Huân chương Lao động Hạng III.&lt;/p&gt;

&lt;p&gt;Sau hơn 10 năm trưởng thành, TTQLKTX không ngừng lớn mạnh, trở thành “thương hiệu” có uy tín không chỉ khu vực phía Nam mà trong cả nước. Theo quy hoạch, TTQLKTX có diện tích rộng gần 42 ha, bao gồm 03 khu là: Khu A (24 đơn nguyên nhà 05 tầng, với sức chứa 12.000 chỗ ở), Khu A mở rộng (06 đơn nguyên nhà 12 tầng, với sức chứa 10.000 chỗ ở) và Khu B (gồm 19 đơn nguyên nhà từ 12 đến 16 tầng với sức chứa 40.000 chỗ ở). Mục tiêu là đến năm 2015, KTX tiếp nhận hơn 60.000 sinh viên khu vực phía Đông Bắc thành phố Hồ Chí Minh.&lt;/p&gt;

&lt;p&gt;Năm học 2012 - 2013, Ký túc xá đã đưa vào sử dụng 20 đơn nguyên nhà ở Khu A cùng với 08 đơn nguyên nhà Khu B và Khu A mở rộng như sau:&lt;/p&gt;

&lt;p&gt;Khu A bao gồm 20 đơn nguyên nhà do ĐHQG-HCM và các tỉnh xây dựng gồm: An Giang, Bà Rịa&amp;nbsp; - Vũng Tàu, Bến Tre, Bình Dương, Bình Phước, Bình Thuận, Đồng Nai, Khánh Hoà, Lâm Đồng, Quảng Ngãi, Tây Ninh, Tiền Giang, Thành phố Hồ Chí Minh và Vĩnh Long với sức chứa &lt;strong&gt;9.552 chỗ ở.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Khu B và Khu A mở rộng đã đưa vào sử dụng 08 đơn nguyên nhà do Chính phủ đầu tư xây dựng gồm các đơn nguyên: B1, B2, B3, A3, A4, A5 thuộc Khu B và G3, G4 thuộc Khu A mở rộng với sức chứa hơn&lt;strong&gt; 10.000 chỗ ở.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;textarea id=&quot;adlesse_unifier_magic_element_id&quot; style=&quot;display: none;&quot;&gt;&lt;/textarea&gt;&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:24:"Điều lệ - Nội quy";s:11:"description";s:184:"&lt;p&gt;Terms &amp;amp; Conditions&lt;/p&gt;

&lt;p&gt;&lt;textarea id=&quot;adlesse_unifier_magic_element_id&quot; style=&quot;display: none;&quot;&gt;&lt;/textarea&gt;&lt;/p&gt;
";}}